<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome:"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fulano"
        android:id="@+id/txtnome"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/txtcpf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CPF/CNPJ:"
        android:id="@+id/txtcpf"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/txtnome"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="111-222-333-44"
        android:id="@+id/txtcpnj"
        android:layout_below="@+id/txtcpf"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fornecedor"
        android:id="@+id/countTxt"
        android:layout_above="@+id/txtnome"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
